<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ajax1.html">
    <title>Ajax Crash Course</title>

    <style>
        html{
            font-size: 62.5%;
        }
        .ajax {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .title{
            text-align: center;
            font-size: 4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        .ajax_paragraph{
            font-size: 2rem;
            width: 100%;
            text-align: start;
        }
    </style>
</head>
<body>
    
    <section class="ajax">
       <h1 class="title">AJAX Crash Course</h1>
       <p class="ajax_paragraph">
        AJAX is a developer's dream, because you can:
        Read data from a web server - after a web page has loaded
        Update a web page without reloading the page
        Send data to a web server - in the background
       </p>
       <p class="ajax_paragraph">
            AJAX is not a programming language.
            AJAX is a technique for accessing web servers from a web page.
            AJAX stands for Asynchronous JavaScript And XML.
       </p>
       <a href="/ajax1.html">AJAX 1</a>
       <a href="/ajax2.html">AJAX 2</a>
       <a href="/ajax3.html">AJAX 3</a>
       <a href="/ajax4.html">AJAX 3</a>
    </section>

    <script src="./app.js"></script>
</body>
</html>